<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="//unpkg.com/d3@5.5.0"></script>
<script src="//unpkg.com/d3fc@14.0.1"></script>
</head>
<body>

<div class="ui-widget">
  <label for="tags">Stock: </label>
  <input id="tags">
    <button id="fetchstock">Fetch</button>
</div>
<div id="chart-element" style="height: 500px"></div>

<script>
    var stocks = null;
    var series = null;
    (function () {
        $(document).ready(function (e) {


            $.get('/get-stocks/NSE/',function (data) {
                stocks = data
                $( "#tags" ).autocomplete({
      source: stocks
    });
            })

            $('#fetchstock').click(function (event) {
                var url_tag = '/get-stock-time-series/NSE/'+$('#tags').val()+'/';
                console.log()
                $.get(url_tag,function (data) {
                    data_fmt = []
                    for (var i=0;i<data.length;i++){
                        data_fmt.push({date:new Date(data[i][0]),close:parseFloat(data[i][1])})

                    }
                    data = data_fmt
                    console.log(data)
                var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

var svg = d3.select("#chart-element").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
var millisPerDay = 1000 * 60 * 60 * 24;

  var yExtent = fc.extentLinear()
  	.accessors([function(d) { return d.close; }])
  	.pad([0, 0.1])
  	.include([0]);

  var xExtent = fc.extentDate()
  	.accessors([function(d) { return d.date; }])
  	.padUnit('domain')
  	.pad([millisPerDay, millisPerDay]);

  // scale the range of the data
  x.domain(xExtent(data));
  y.domain(yExtent(data));

  // add the valueline path.
  svg.append("path")
     .data([data])
     .attr("class", "line")
     .attr("d", valueline);

  // add the dots
  svg.selectAll("dot")
     .data(data)
     .enter().append("circle")
       .attr("r", 1)
       .attr("cx", function(d) { return x(d.date); })
       .attr("cy", function(d) { return y(d.close); });

  // add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

            })
            })

        })
    })();
</script>
</body>
</html>