<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</head>
<body>

<div class="ui-widget">
  <label for="tags">Stock: </label>
  <input id="tags">
    <button id="fetchstock">Fetch</button>
        <input type="radio" name="editList" value="5d" >5 days

        <input type="radio" name="editList" value="1m" >1 month

    <input type="radio" name="editList" value="3m" >3 months
<input type="radio" name="editList" value="6m">6 months
<input type="radio" name="editList" value="1y">1 year
    <input type="radio" name="editList" value="max" checked>Max

</div>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>

<script>
    var stocks = null;
    var series = null;
    var dataSeries = { type: "spline" };
    (function () {
        $(document).ready(function (e) {


            $.get('/get-stocks/NSE/',function (data) {
                stocks = data
                $( "#tags" ).autocomplete({
      source: stocks
    });
            })

            $('#fetchstock').click(function (event) {
                var url_tag = '/get-stock-time-series/NSE/'+$('#tags').val()+'/?period='+$("input[name='editList']:checked").val();
                console.log()
                $.get(url_tag,function (data) {
                    data_fmt = []
                    for (var i=0;i<data.length;i++){
                        data_fmt.push({x:new Date(data[i][0]),y:parseFloat(data[i][1])})

                    }
                    data = data_fmt;
                    g_dat = []
                    dataSeries.dataPoints = data;
                    g_dat.push(dataSeries);
                    var options = {
                        zoomEnabled: true,
                        animationEnabled: true,
                        title: {
                            text: $('#tags').val()
                        },
                        axisX: {
	                	valueFormatString: "DD MMM YYYY",
	                    },
                        axisY: {
                            includeZero: false
                        },
                        data: g_dat  // random data
                    };
                    $("#chartContainer").CanvasJSChart(options);



            })
            })

        })
    })();
</script>
</body>
</html>